# shake_it

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bubbles/: build.gradle
bubbles/src/androidTest/java/com/siddharthks/bubbles/: ExampleInstrumentedTest.java
bubbles/src/main/: AndroidManifest.xml
bubbles/src/main/java/com/siddharthks/bubbles/: DefaultFloatingBubbleTouchListener.java  FloatingBubbleAnimator.java  FloatingBubbleConfig.java  FloatingBubbleLogger.java  FloatingBubblePermissions.java  FloatingBubblePhysics.java  FloatingBubbleService.java  FloatingBubbleTouch.java  FloatingBubbleTouchListener.java
bubbles/src/main/res/layout/: floating_expandable_view.xml
bubbles/src/main/res/values/: strings.xml
bubbles/src/test/java/com/siddharthks/bubbles/: ExampleUnitTest.java
bugreport/: build.gradle
bugreport/src/androidTest/java/com/ook/group/android/otkritkionline/bugreport/: ExampleInstrumentedTest.java
bugreport/src/main/: AndroidManifest.xml
bugreport/src/main/java/com/ook/group/android/otkritkionline/bugreport/: ActivityUtils.java  Annotation.java  AnnotationRenderer.java  AnnotationView.java  ApiIdentity.java  ArrowRenderer.java  AspectFitFrameLayout.java  Attachment.java  AttachmentAdapter.java  Attribute.java  AttributeMap.java  BitmapAnnotator.java  BlurRenderer.java  BugContext.java  BugReporterImpl.java  Buglife.java  BuglifeListener.java  CarrierInfo.java  Client.java  CollectionUtils.java  ColorPalette.java  FileAttachment.java  ForegroundDetector.java  IOUtils.java  InputField.java  InputFieldView.java  InvocationMethod.java  InvocationMethodManager.java  Log.java  LogDumper.java  LogFileAttachment.java  LogMessage.java  LoupeRenderer.java  MathUtils.java  MimeTypes.java  NetworkManager.java  OnScreenshotTakenListener.java  ParametersActivity.java  PercentPoint.java  PermissionHelper.java  (+15 more)
bugreport/src/main/java/com/ook/group/android/otkritkionline/bugreport/reporting/: BugReporter.java  ClientEventReporter.java  Connectivity.java  DeviceSnapshot.java  EnvironmentSnapshot.java  EnvironmentUtils.java  ReportSubmissionCallback.java  SessionSnapshot.java  SubmitReportAsyncTask.java  SubmitReportLegacyService.java  SubmitReportService.java  SubmitReportTask.java
bugreport/src/main/java/com/ook/group/android/otkritkionline/bugreport/screenrecorder/: ScreenFileEncoder.java  ScreenProjector.java  ScreenRecordButton.java  ScreenRecordButtonMovementHandler.java  ScreenRecorder.java  ScreenRecordingPermissionHelper.java
bugreport/src/main/res/layout/: activity_screenshot_annotator.xml
bugreport/src/test/java/com/ook/group/android/otkritkionline/bugreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
